server.servlet.context-path=/awsspringboot
server.port=7654
server.host=localhost
spring.boot.admin.client.instance.name=localhost
spring.application.name=server
#spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-host-type=ip
#spring.boot.admin.client.instance.metadata.hostname=localhost
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
#management.endpoint.health.show-details=always
#management.zipkin.tracing.endpoint=http://<localhostname>:9411/api/v2/spans
#management.zipkin.tracing.endpoint=http://localhost:4318/v1/traces
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true
otel.exporter.otlp.endpoint=http://localhost:4318/v1/traces
otel.tracing.enabled=true
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]